<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Rental Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: lightgray;
  height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
  background-color: #555;
  color: white;
  margin-top:100px;
  padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
  .sidenav {
  height: auto;
  padding: 15px;
  }
  .row.content {height:auto;}
  }
  </style>
  </head>
  <body>








<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span> 
  </button>
  </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li class="active"><a href="{%url 'rental:index'%}">Home</a></li>
      <li><a href="{%url 'rental:formStat'%}">Statistic</a></li>
      <li><a href="{%url 'rental:rentals'%}">Rents</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li>
        <a href="accounts/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
        </li>
        {% else %}
        <li>
        <a href="accounts/login"><span class="glyphicon glyphicon-log-in"></span>  Login</a>
        <a href="accounts/register"><span class="glyphicon glyphicon-log-in"></span>  Create an account</a>
        </li>
        {%endif%}
      </ul>
      </div>
  </div>
  </nav>
  
  <div class="container-fluid text-center"> 
  <div class="row content">
   {% if user.is_authenticated %}
  <div class="col-sm-2 sidenav">
    <h2>Category:</h2>
    <h4><a href="/">Books</a><br>
    <a href="cdIndex">CDs</a><br>
    <a href="filmIndex">Films</a><br></h4>

  </div>

  <div class="col-sm-8 text-left">
    <h1>Films:</h1>
    <br>
    {%for obj in object_list%}
        <h3>{{obj}}</h3>
    <form action="{% url 'rental:update_film' obj.slug %}" method="GET">
      {%csrf_token%}
      <input type="submit" name="{{obj.id}}" value="EDIT">
    </form>
    <form action="{% url 'rental:delete_film' obj.slug %}" method="GET">
      {%csrf_token%}
      <input type="submit" name="{{obj.id}}" value="DELETE">
    </form>
      <br><br>
    {%endfor%}



    <hr>
  {% else %}
    <p>If you want to edit, rent or add something you need to login first :)</p>
    {%endif%}
  </div>
  <div class="col-sm-2 sidenav">

   {% if user.is_authenticated %}
  <h2>Hello {{user.first_name}},</h2>
    <p> now you can edit, rent or even add something :D</p>
        <br>
    <h3>ADD</h3>
    <h5>Choose a thing you want to add:</h5>
    <form action="{% url 'rental:addbook' %}" method="POST">
      {%csrf_token%}
      <input type="submit" name="book" value="Book">
    </form>
    <form action="{% url 'rental:addcd'%}" method="POST">
      {%csrf_token%}
      <input type="submit" name="cd" value="CDs">
    </form>
    <form action="{% url 'rental:addfilm'%}" method="GET">
      {%csrf_token%}
      <input type="submit" name="films" value="Films">
    </form>
  {%endif%}
<hr>
  </div>
  </div>
  </div>







<footer class="container-fluid text-center">
  <p></p>
  </footer>
</body>
  </html>
    